location EBI

<svn>
  svnNewFamilies    trunk/FamiliesPending
  svnFamilies       trunk/Families
  svnNewClans       trunk/ClansPending
  svnClans          trunk/Clans
  svnRevision       HEAD
  # svnRepos          https://svn.rfam.org/svn/data_repos/
</svn>

<binaries>
  infernal     ${software_path}/bin
  easel        ${software_path}/bin
  binLocation  ${software_path}/bin
</binaries>

<seqdb>
  <rfamseq>
    dbSize            ${full_db_size}
    dbPath            ${production_path}/rfamseq/${version}/rfamseq_${version}.fa
    fetchPath         ${production_path}/rfamseq/${version}/rfamseq_${version}.fa
    nSearchFiles      ${full_chunks}
    searchPathPrefix  ${production_path}/rfamseq/${version}/rfamseq_${version}_
    searchPathSuffix  .fa
    revMate           revrfamseq
    haveTax           1
    updateDesc        1
  </rfamseq>
</seqdb>

<revseqdb>
  <revrfamseq>
    dbSize            ${rev_db_size}
    nSearchFiles      ${rev_chunks}
    searchPathPrefix  ${production_path}/rfamseq/${version}/rev-rfamseq_${version}_
    searchPathSuffix  .fa.gz
  </revrfamseq>
</revseqdb>

<Model>
    <Rfamlive>
        database   DATABASE_NAME*
        password   DATABASE_PASS*
        adminpassword   DATABASE_ADMIN_PASS*
        adminuser   DATABASE_ADMIN*
        user   DATABASE_USER*
        port   DATABASE_PORT*
        host   DATABASE_HOST*
    </Rfamlive>
    <WebUser>
        database   DATABASE_NAME*
        password   DATABASE_PASS*
        adminpassword   DATABASE_ADMIN_PASS*
        adminuser   DATABASE_ADMIN*
        user   DATABASE_USER*
        port   DATABASE_PORT*
        host   DATABASE_HOST*
    </WebUser>
</Model>

<files>
    <annotation>
        DESC 1
    </annotation>

    # these are ordered according to the order that they appear during the building.
    family_file SEED
    family_file CM
    family_file TBLOUT
    family_file REVTBLOUT
    family_file SEEDTBLOUT
    family_file SCORES
    family_file SEEDSCORES
    family_file DESC

    # if there's only one excluded file, it needs to be listed here twice, to get around
    # the Config::General behaviour of converting a single item into a scalar rather than
    # a list
    excluded_file TBLOUT
    excluded_file TBLOUT

    # these files need their timestamps fixing after checking out
    timestamp_ordered_file SEED
    timestamp_ordered_file HMM
    timestamp_ordered_file OUTPUT
    timestamp_ordered_file DFAMOUT
    timestamp_ordered_file OUTPUT.rev
    timestamp_ordered_file DFAMOUT.rev
    timestamp_ordered_file scores
    timestamp_ordered_file ALIGN
    timestamp_ordered_file DESC
</files>

<curation>
  dictionary /tmp/dictionary
  <RNAcode>
    pvalue  0.05
  </RNAcode>
  <descTypes>
    <Gene>
      tRNA      1
      rRNA      1
      miRNA     1
      ribozyme  1
      antisense 1
      antitoxin 1
      lncRNA    1
      CRISPR    1
      sRNA      1
      <snRNA>
        splicing 1
        <snoRNA>
          CD-box   1
          HACA-box 1
          scaRNA   1
        </snoRNA>
      </snRNA>
    </Gene>
    <Cis-reg>
        IRES 1
        riboswitch         1
        thermoregulator    1
        frameshift_element 1
        leader             1
     </Cis-reg>
     Intron     1
  </descTypes>
  SOsuggestions "http://www.sequenceontology.org/cgi-bin/miso.cgi"
  GOsuggestions "http://www.geneontology.org/ or  http://www.ebi.ac.uk/QuickGO/"
  <overlap>
    RF00001
    RF00004
    RF00005
    RF00177
    RF00028
    RF00029
  </overlap>
  <ignorableQC>
    overlap 1
    spell   1
    coding  1
    seed    1
    missing 1
    length  1
    seedrf  1
  </ignorableQC>
</curation>

<view_sets>
  rfamseq Alignment
  rfamseq Species
  rfamseq SecondaryStructure
  rfamseq Tree
  genome Search
  genome Tree
  family HtmlAlignment
  family Species
  family Pseudoknots
  family SecondaryStructure
  family Tree
  family PDB
  family Motifs
  family Sunburst
</view_sets>

<view_process_job_dequeuer>
  polling_interval 2 # seconds
  lock_dir         /tmp
  tmp_dir          /tmp
  tmp_space        100 # Mb
  lsf_queue        research
  lsf_user         rfamprod
  <view_script>
    family  ${software_path}/rfam/rfam-family-pipeline/Rfam/Scripts/view/rfam_family_view.pl
    clan    ${software_path}/rfam/rfam-family-pipeline/Rfam/Scripts/view/rfam_clan_view.pl
  </view_script>
</view_process_job_dequeuer>

# bin with scripts/binaries
binLocation  ${software_path}/bin

RPlotScript  ${software_path}/rfam/rfam-family-pipeline/dependencies/plot_outlist.R
Stockholm2ArcScript  ${software_path}/agb/rfam/rfam-family-pipeline/dependencies/Stockholm2Arc.R

productionPath ${production_path}

ssImages ${production_path}/RELEASES/${version}/ss_images/
