Rfam version $rfam_version} was produced at the European Bioinformatics Institute.
Rfam is based on a sequence database called Rfamseq. The genome-centric
version of Rfam is built from a collection of reference genomes,
which are provided by Uniprot proteomes.

Rfam is freely available under the Creative Commons Zero ("CC0")
licence. (http://creativecommons.org/publicdomain/zero/1.0/)

Rfam is powered by the Infernal package (http://eddylab.org/infernal/).
The current lead developer of Infernal is Eric Nawrocki,
at the National Center for Biotechnology Information (NCBI,
nawrocke@ncbi.nlm.nih.gov).
